{
    "name": "bobabuddy",
    "version": "1.0.0",
    "main": "server/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/index.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.13.3",
        "cors": "^2.8.5",
        "express": "^4.13.3",
        "graphql": "^14.5.3",
        "mongodb": "^2.1.6",
        "mongoose": "^5.7.5"
    }
}
